<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Choose your Faciltator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style rel="stylesheet" type="text/css">
      * {
        font-size: 1.2em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        background-color: black;
        color: white;
      }
      p {
        width: 350px;
        font-size: 0.8em;
      }
      main {
        flex-wrap: wrap;
        margin-top: 30px;
        margin-left: 10%;
        width: 80%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }
      fieldset {
        width: 400px;
        border: 2px solid plum;
      }
      img {
        width: 250px;
        filter: grayscale(100%);
        transition: 0.2s;
      }
      input {
        width: 100%;
      }
      .checkme {
        -webkit-appearance: none;
        width: 30px;
        height: 30px;
        background: plum;
        border-radius: 10px;
        border: 2px solid plum;
        opacity: 0.4;
        transition: 0.2s;
      }
      .checkme:checked {
        background-color: purple;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="result">
        <p>
          Please select your name if you would like to be considered for
          facilitator today.
        </p>
        <p>
          Open the console log and then hit the submit button to generate the
          winner.
        </p>
      </div>
      <form>
        <fieldset>
          <label></label>
          <input class="checkme" type="checkbox" />
          <label></label>
          <input class="checkme" type="checkbox" />
          <label></label>
          <input class="checkme" type="checkbox" />
          <label></label>
          <input class="checkme" type="checkbox" />
          <label></label>
          <input class="checkme" type="checkbox" />
          <label></label>
          <input class="checkme" type="checkbox" />
          <label></label>
          <input class="checkme" type="checkbox" />
          <label></label>
          <input class="checkme" type="checkbox" />
          <label></label>
          <input class="checkme" type="checkbox" />
          <label></label>
          <input class="checkme" type="checkbox" />
          <label></label>
          <input class="checkme" type="checkbox" />
          <label></label>
          <input class="checkme" type="checkbox" />
          <label></label>
          <input class="checkme" type="checkbox" />
          <input type="button" onclick="finalChange()" value="Submit Names" />
        </fieldset>
      </form>
    </main>
  </body>

  <script type="text/javascript">
    var nologysts = [
      {
        name: "Andy",
        image: "pics/andy.jpg"
      },
      {
        name: "Lauren",
        image: "pics/lauren.jpg"
      },
      {
        name: "Lee",
        image: "pics/lee.jpg"
      },
      {
        name: "Cameron",
        image: "pics/cameron.jpg"
      },
      {
        name: "Chloe",
        image: "pics/chloe.jpg"
      },
      {
        name: "Myles",
        image: "pics/myles.jpg"
      },
      {
        name: "Mo",
        image: "pics/mo.jpg"
      },
      {
        name: "James",
        image: "pics/james.png"
      },
      {
        name: "Rhys",
        image: "pics/rhys.jpg"
      },
      {
        name: "Tom",
        image: "pics/tom.jpg"
      },
      {
        name: "Sian",
        image: "pics/sian.jpg"
      },
      {
        name: "Siobahn",
        image: "pics/siobhan.png"
      },
      {
        name: "Ben",
        image: "pics/ben.jpg"
      }
    ];

    var facilitators = [];
    var imageList = [];
    var labelNames = document.getElementsByTagName("LABEL");
    var inputTypes = document.getElementsByTagName("INPUT");

    nologysts.forEach(element => {
      facilitators.push(element.name);
      imageList.push(element.image);
    });

    for (i = 0; i < labelNames.length; i++) {
      var newImage = document.createElement("IMG");
      labelNames[i].appendChild(newImage);
      var finalImage = document.getElementsByTagName("IMG");
      finalImage[i].src = imageList[i];
    }

    for (i = 0; i < labelNames.length; i++) {
      labelNames[i].innerHTML = facilitators[i];
      inputTypes[i].value = facilitators[i];
    }

    const chooseCharacter = () => {
      var shortList = [];
      for (i = 0; i < inputTypes.length; i++) {
        if (inputTypes[i].checked) {
          shortList.push(inputTypes[i].value);
        }
      }

      numberGenerator = Math.floor(Math.random() * shortList.length);
      var winner = shortList[numberGenerator];
      //   document.getElementById("result").innerHTML =
      //     "Today our Almight Leader is " + winner + ".";
      return winner;
    };

    const finalChange = (param = chooseCharacter()) => {
      nologysts.forEach(element => {
        if (param === element.name) {
          document.getElementById("result").innerHTML = `<img src =
        ${element.image}><p>Today's Almighty Leader is ${element.name}!</p>`;
        }
      });
    };
  </script>
</html>
